{
    "version": 1,
    "ttl": 60,
    "address": [
        "dev-edge1.b1msg.com",
        "dev-edge2.b1msg.com",
        "dev-edge3.b1msg.com",
        "dev-edge1.bffmsg.com",
        "dev-edge2.bffmsg.com",
        "dev-edge3.bffmsg.com"
    ]
}
